## need to add server.  entries to enable HTTPS with SSL keystore, replace "????" with correct entries

server.port=8004
server.ssl.key-alias=tonyocasio
server.ssl.key-store-password=password
server.ssl.key-store=keystore.jks
server.ssl.key-store-type=jks